<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Clases</title>
		<style>
            body{
                background-color: #e6cfbd;
				margin-left: 25px;
				margin-bottom: 50px;
				margin-right: 10px;
            }
			.cita{
				text-align: right;
				margin-right: 100px;
			}
			.t1{
				margin: 15px;
				border-spacing: 15px;
			}
			.tabla{
				background-color: #dbc8ba;
				padding: 1%;
				vertical-align: top;
				padding-bottom: 25px;
				width: 50%;
			}
			.redondeado{
				border-radius: 5%;
			}
			
		</style>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
        <h1>Clases</h1>
        <p>Los aventureros son individuos extraordinarios, empujados por su sed de emociones a una vida que otros no querrían. Son heroes, obligados a explorar los rincones oscuros del mundo y asumir desafíos a los que hombres y mujeres de menor valía no podrían enfrentarse.</p>
        <p>La clase es el aspecto que define lo que tu personaje puede hacer. No es un simple oficio, es su vocación. Las clases determinan tu forma de interaccionar con el mundo. Una guerrera podría entender la vida según los términos de la estrategia y la maniobra mientras que un clérigo podía identificarse como un servidor volunario de los planes de su dios. La guerrera tendrá contactos mercenarios probablemente mientras que el sacerdote podría conocer sacerdote, paladines o devotos.</p>
        <p>Tu clase te otorga rasfos especiales como maestría con armas y armaduras o conjuros de mago. A niveles bajos solo tendrás dos o tres rasgos, pero según avances ganarás más y mejorarñas los que ya tengas.</p>
        <p>A veces los aventureros progresan en más de una clase. Un pícaro podría cambiar de senda vital para hacer un juramento de paladín, los elfos son famosos por combinar sus habilidades marciales con la disciplina mágica, etc.</p>
        <p>En casi todos los manuales encontrarás 12 clases, a continuación te hablaré de alguna de ellas:</p>

        <table class = "t1" align = "center">
			<tr> 
				<td class = "tabla"><p style="text-align: center;"><a href="ImagenesYVideos/hat.jpg"> <img src="ImagenesYVideos/hat.jpg" width="275" height="300" alt="DnD Symbol" class="redondeado"> </a></p>
					<h3>NPC con sombrerito gracioso</h3>
					<p>Tenía dudas de si empezara con este por que es mi favorito, este NPC no tiene ninguna peculiaridad más que tener un sombrerito que sea gracioso. Ya se que parece una idea tonta pero es porque no lo has visualizado bien: entras en una taberna y un tabernero con chistera te da una buena jarra de cerveza, sales al mercado y un tendero exactamente igual que el tabernero solo que con una gorra te vende una manzana, por último vas a luchar contra el terrible señor que oprime a este pueblo ¡y resulta ser la misma persona pero con un bombin y un bigote!</p>
                    <p>La gracia reside en utilizar a este personaje de forma recurrente cambiando toda su personalidad gracias a una única prenda de vestir. Si lo sabes utilizar este personaje tiene el potencial de sacar carcajadas en todo el grupo.</p>
				</td>

				<td class = "tabla"><p style="text-align: center;"><a href="ImagenesYVideos/mercader.jpg"> <img src="ImagenesYVideos/mercader.jpg" width="225" height="300" alt="DnD Symbol" class="redondeado"> </a></p>
					<h3>Mercader</h3>
					<p>Los aventureros acaban de salir de la mazmorra del malvado mago que amenazaba la existencia de la región. Han conseguido gloria eterna y respeto del pueblo y algo mucho pero que mucho más importante: un tesoro.</p>
					<p>¿De que sirve ser inmensamente rico si no puedes gastar ese dinero en nada? El mercader es aquel NPC que te vende preciadas mejoras de equipo, eso si, a un precio razonable. Este personaje no tiene ningún aspecto predefinido: prefieres un ávaro señor de los negocios o un adorable viejito que parte de su dinero lo da a la beneficiencia, es elección tuya.</p>
					<p>Es importante tener este NPC bien definido para que cumpla su función. Antes de crearlo deberás hacerte las siguientes preguntas: ¿Que vende?, no es lo mismo tener a un librero que un herrero, debes definir que venderá; ¿Que compra?, además de vendedor también puede ser comprador, pero un peletero probablemente no estará interesado en un hacha de mano; ¿Cuanto dinero tiene?, en especial a los pícaros les importa esto, además, no puede comprarte algo por 10 monedas si solo tiene 5.</p>
				</td>
            </tr>
			<tr> 
				<td class = "tabla"><p style="text-align: center;"><a href="ImagenesYVideos/gato.jpg"> <img src="ImagenesYVideos/gato.jpg" width="250" height="300" alt="DnD Symbol" class="redondeado"> </a></p>
					<h3>Animal Hablante</h3>
					<p>Es solamente una skin para cualquier personaje que tu quieras. Siempre añade variedad a tu mundo el que una rana humanoide de dos metros con un parche en el ojo te venda una espada en vez de un aburrido comerciante.</p>
					<p>No hace falta humanizar a los animales, el lobo del que se llevan burlando durante 15 minutos los jugadores podría sorprenderlos dedicandole una vuelta de sus burlas.</p>
					<p>Pueden haber llegado de cualquier manera a la situación de convertirse en animal: que su raza sea así, una bruja les ha enbrujado, sus padres hicieron un pacto con el diablo para que fuera parte cabra, cualquier excusa es buena para añadir variedad.</p>
				</td>

				<td class = "tabla"><p style="text-align: center;"><a href="ImagenesYVideos/mute.jpg"> <img src="ImagenesYVideos/mute.jpg" width="225" height="300" alt="DnD Symbol" class="redondeado"> </a></p>
					<h3>Mudo</h3>
					<p>Un NPC mudo puede ser gracioso según la situación. Te voy a poner una situación que me paso a mi:</p>
					<p>Los personajes llegaron a un pueblo (como no) y el único que sabia la ubicación del tesoro que estaban buscando era mudo. No se podían comunicar con el porque no sabían lenguaje de signos y el hombre no sabia leer ni escibir. Un obstaculo tan absurdo los tuvo entretenidos durante toda la partida para intentar comunicarse con el: intentaron hacer dibujos, traer mapas, utilizar objetos pero nada parecía dar resultado.</p>
					<p>Al final el bárbaro se cargó con el mudo a la espalda y cargaron con el hasta el tesoro. Desgraciadamente tambien cargaron con el a la batalla y el bárbaro que lo tenía sujeto lo confundió con su escudo, provocando que le atravesaran un par de flechas y el tesoro quede resguardado hasta que un nigromante con habilidades de escuchar a los que no hablan encuentre su tumba (2 metros bajo el suelo de una playa desierta).</p>
				</td>

              
			</tr>

		</table>
	</body>
</html>
